PORT="Preffered server port"
DB_PATH="Connection string/path to connect to MongoDB Database"
GOOGLE_CLIENT_ID="Google OAuth 2.0 Client ID"
GOOGLE_CLIENT_SECRET="Gogole OAuth 2.0 Client secret"
GOOGLE_FRONTEND_HANDLER="Google auth token handler path"
BACKEND_URL="Backend URL"
FRONTEND_URL="Frontend URL"