PORT = "NUMBER | Preffered server port"
DB_PATH = "REQUIRED | Connection string/path to connect to MongoDB Database"
GOOGLE_CLIENT_ID = "REQUIRED | Google OAuth 2.0 Client ID"
GOOGLE_CLIENT_SECRET = "Gogole OAuth 2.0 Client secret"
GOOGLE_FRONTEND_HANDLER = "Google auth token handler path"
BACKEND_URL = "REQUIRED | Backend URL"
FRONTEND_URL = "REQUIRED | Frontend URL"
JWT_SECRET = "STRING | Secret fot JWT generation"
FRONTEND_LOCAL = "BOOLEAN | Should frontend be served from this server"